<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git, Mr-lee">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git | Mr-lee</title>
    <link rel="icon" type="image/png" href="/Mr-lee-MQ.hithub.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/css/my.css">

    <script src="/Mr-lee-MQ.hithub.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/Mr-lee-MQ.hithub.io/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Mr-lee-MQ.hithub.io/" class="waves-effect waves-light">
                    
                    <img src="/Mr-lee-MQ.hithub.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mr-lee</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Mr-lee-MQ.hithub.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Mr-lee-MQ.hithub.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Mr-lee-MQ.hithub.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Mr-lee-MQ.hithub.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Mr-lee-MQ.hithub.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Mr-lee-MQ.hithub.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Mr-lee-MQ.hithub.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Mr-lee-MQ.hithub.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mr-lee</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Mr-lee-MQ.hithub.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Mr-lee-MQ.hithub.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Mr-lee-MQ.hithub.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Mr-lee-MQ.hithub.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Mr-lee-MQ.hithub.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Mr-lee-MQ.hithub.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Mr-lee-MQ.hithub.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Mr-lee-MQ.hithub.io/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Mr-lee-MQ.hithub.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Mr-lee-MQ.hithub.io/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">开发工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Git"><a href="#Git" class="headerlink" title="Git "></a>Git <a id="more"></a></h1><h1 id="第一章：简介"><a href="#第一章：简介" class="headerlink" title="第一章：简介"></a>第一章：简介</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>Git（读音为/gɪt/）是一个<strong>开源的分布式版本控制系统</strong>，可以有效、高速地处理从很小到非常大的项目版本管理。 Git 是 Linus Torvalds 为了帮助管理 <strong>Linux 内核开发</strong>而开发的一个开放源码的版本控制软件。</p>
<p><strong>更多简介：</strong></p>
<p>参考：<a href="https://www.cnblogs.com/randysun/p/11524711.html" target="_blank" rel="noopener">https://www.cnblogs.com/randysun/p/11524711.html</a></p>
<p>和：<a href="https://www.liaoxuefeng.com/wiki/896043488029600/896067008724000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/896067008724000</a></p>
<h2 id="2-官网"><a href="#2-官网" class="headerlink" title="2. 官网"></a>2. 官网</h2><p><a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<h2 id="3-Git与SVN的主要区别"><a href="#3-Git与SVN的主要区别" class="headerlink" title="3. Git与SVN的主要区别"></a>3. Git与SVN的主要区别</h2><p><strong>SVN是集中式版本控制系统</strong>，版本库是集中放在中央服务器的，而工作的时候，用的都是自己的电脑，所以首先要从中央服务器得到最新的版本，然后工作，完成工作后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，对网络带宽要求较高。</p>
<p><strong>Git是分布式版本控制系统</strong>，没有中央服务器，每个人的电脑就是一个完整的版本库，工作的时候不需要联网了，因为版本都在自己电脑上。协同的方法是这样的：比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。Git可以直接看到更新了哪些代码和文件！</p>
<p><strong>Git是目前世界上最先进的分布式版本控制系统。</strong></p>
<h2 id="4-Git的历史"><a href="#4-Git的历史" class="headerlink" title="4. Git的历史"></a>4. Git的历史</h2><p>1、同生活中的许多伟大事物一样，Git 诞生于一个极富纷争大举创新的年代。</p>
<p>2、Linux 内核开源项目有着为数众广的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上(1991－2002年间)。到 2002 年，整个项目组开始启用一个专有的分布式版本控制系统 BitKeeper 来管理和维护代码。</p>
<p>3、Linux社区中存在很多的大佬！破解研究 BitKeeper ！</p>
<p>4、到了 2005 年，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了 Linux 内核社区免费使用 BitKeeper 的权力。这就迫使 Linux 开源社区(特别是 Linux 的缔造者 Linus Torvalds)基于使用 BitKeeper 时的经验教训，开发出自己的版本系统。（2周左右！） 也就是后来的 Git！</p>
<p>5、Git是目前世界上最先进的分布式版本控制系统。</p>
<p>6、Git是免费、开源的，最初Git是为辅助 Linux 内核开发的，来替代 BitKeeper！</p>
<p>7、Linux和Git之父李纳斯·托沃兹（Linus Benedic Torvalds）1969、芬兰</p>
<h1 id="第二章：安装"><a href="#第二章：安装" class="headerlink" title="第二章：安装"></a>第二章：安装</h1><h2 id="1-下载"><a href="#1-下载" class="headerlink" title="1. 下载"></a>1. 下载</h2><p>打开 [git官网] <a href="https://git-scm.com/，下载git对应操作系统的版本。" target="_blank" rel="noopener">https://git-scm.com/，下载git对应操作系统的版本。</a></p>
<p>所有东西下载慢的话就可以去找镜像！</p>
<p>官网下载太慢，我们可以使用淘宝镜像下载：<a href="http://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">http://npm.taobao.org/mirrors/git-for-windows/</a></p>
<h2 id="2-Windows安装"><a href="#2-Windows安装" class="headerlink" title="2. Windows安装"></a>2. Windows安装</h2><p>傻瓜式安装</p>
<p>选择下一步下一步，可以选择安装位置。</p>
<h2 id="3-Liunx安装"><a href="#3-Liunx安装" class="headerlink" title="3. Liunx安装"></a>3. Liunx安装</h2><p>1、如果你碰巧用Debian或Ubuntu Linux，通过一条sudo apt-get install git就可以直接完成Git的安装，非常简单。</p>
<p>2、老一点的Debian或Ubuntu Linux，要把命令改为sudo apt-get install git-core，因为以前有个软件也叫GIT（GNU Interactive Tools），结果Git就只能叫git-core了。由于Git名气实在太大，后来就把GNU Interactive Tools改成gnuit，git-core正式改为git。</p>
<p>3、如果是其他Linux版本，可以直接通过源码安装。先从Git官网下载源码，然后解压，依次输入：./config，make，sudo make install这几个命令安装就好了。</p>
<h1 id="第三章：基础-重点"><a href="#第三章：基础-重点" class="headerlink" title="第三章：基础(重点)"></a>第三章：基础(重点)</h1><h2 id="1、学习一下Liunx基本命令"><a href="#1、学习一下Liunx基本命令" class="headerlink" title="1、学习一下Liunx基本命令"></a>1、学习一下Liunx基本命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>查看当前目录下所有的文件</td>
</tr>
<tr>
<td>ll</td>
<td>同上也是查看当前目录下所有文件，但是会显示文件的权限信息</td>
</tr>
<tr>
<td>cd</td>
<td>切换目录</td>
</tr>
<tr>
<td>touch</td>
<td>创建文本文件</td>
</tr>
<tr>
<td>mkdir</td>
<td>创建文件夹</td>
</tr>
<tr>
<td>rm -r</td>
<td>删除文件夹</td>
</tr>
<tr>
<td>pwd</td>
<td>查看当前目录路径信息</td>
</tr>
<tr>
<td>clear</td>
<td>清除屏幕的内容</td>
</tr>
<tr>
<td>vi</td>
<td>编辑文件内容，a 进入编辑模式 esc+：+wq！保存并退出</td>
</tr>
</tbody></table>
<h2 id="2、启动"><a href="#2、启动" class="headerlink" title="2、启动"></a>2、启动</h2><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudyf96e2b66-cb3b-4143-a756-07df142f188a.png" alt="img"></p>
<p><strong>点击Git Base来启动这个git，或者鼠标右键选择Git Base来启动</strong></p>
<h2 id="3-Git配置"><a href="#3-Git配置" class="headerlink" title="3. Git配置"></a>3. Git配置</h2><h4 id="1-查看配置"><a href="#1-查看配置" class="headerlink" title="1 查看配置"></a>1 查看配置</h4><p>所有的配置文件，其实都保存在本地！</p>
<p>查看配置 git config -l</p>
<h4 id="2-查看不同级别的配置文件："><a href="#2-查看不同级别的配置文件：" class="headerlink" title="2 查看不同级别的配置文件："></a>2 查看不同级别的配置文件：</h4><p><strong>查看系统config</strong> git config —system —list　　</p>
<p><strong>查看当前用户（global）配置</strong>git config —global —list</p>
<h4 id="3-Git相关的配置文件"><a href="#3-Git相关的配置文件" class="headerlink" title="3 Git相关的配置文件"></a>3 Git相关的配置文件</h4><p>1）、(git<code>安装目录</code>) \etc\gitconfig ：Git 安装目录下的 gitconfig —system 系统级</p>
<p>2）、C:\Users\Administrator\ .gitconfig 只适用于当前登录用户的配置 —global 全局</p>
<p><strong>这里可以直接编辑配置文件，通过命令设置后会响应到这里。下一章节就是</strong></p>
<h2 id="4-设置用户名与邮箱"><a href="#4-设置用户名与邮箱" class="headerlink" title="4. 设置用户名与邮箱"></a>4. 设置用户名与邮箱</h2><p>git config —global user.name “qinjiang” <strong>#名称</strong></p>
<p>git config —global user.email <a href="mailto:616326125@qq.com">616326125@qq.com</a> <strong>#邮箱</strong></p>
<p>只需要做一次这个设置，如果你传递了—global 选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要—global选项。总之—global为全局配置，不加为某个项目的特定配置。</p>
<h2 id="5-代码托管中心"><a href="#5-代码托管中心" class="headerlink" title="5. 代码托管中心"></a>5. 代码托管中心</h2><p>代码托管中心的任务：维护远程库</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy47cab5d5-8e23-4e36-8fc4-b90cf00f5913.png" alt="img"></p>
<h2 id="6-三个工作区域"><a href="#6-三个工作区域" class="headerlink" title="6. 三个工作区域"></a>6. 三个工作区域</h2><p>Git本地有三个工作区域：<strong>工作目录（Working Directory）</strong>、<strong>暂存区(Stage/Index)</strong>、<strong>资源库(Repository或Git Directory)</strong>。如果在加上远程的git仓库(Remote Directory)就可以分为四个工作区域。文件在这四个区域之间的转换关系如下：</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudybaa79e79-43fe-4907-82ff-7407540dc177.png" alt="img"></p>
<h1 id="第四章：命令行操作"><a href="#第四章：命令行操作" class="headerlink" title="第四章：命令行操作"></a>第四章：命令行操作</h1><h2 id="4-1-、仓库"><a href="#4-1-、仓库" class="headerlink" title="4.1 、仓库"></a>4.1 、仓库</h2><pre><code># 在当前目录新建一个Git代码库
$ git init
# 新建一个目录，将其初始化为Git代码库
$ git init [project-name]
# 下载一个项目和它的整个代码历史
$ git clone [url]</code></pre><h2 id="4-2、配置"><a href="#4-2、配置" class="headerlink" title="4.2、配置"></a>4.2、配置</h2><pre><code># 显示当前的Git配置
$ git config --list
# 编辑Git配置文件
$ git config -e [--global]
# 设置提交代码时的用户信息
$ git config [--global] user.name &quot;[name]&quot;
$ git config [--global] user.email &quot;[email address]&quot;</code></pre><h2 id="4-3、增加-删除文件"><a href="#4-3、增加-删除文件" class="headerlink" title="4.3、增加/删除文件"></a>4.3、增加/删除文件</h2><pre><code># 添加指定文件到暂存区
$ git add [file1] [file2] ...
# 添加指定目录到暂存区，包括子目录
$ git add [dir]
# 添加当前目录的所有文件到暂存区
$ git add .
# 添加每个变化前，都会要求确认
# 对于同一个文件的多处变化，可以实现分次提交
$ git add -p
shell
# 删除工作区文件，并且将这次删除放入暂存区
$ git rm [file1] [file2] ...
# 停止追踪指定文件，但该文件会保留在工作区
$ git rm --cached [file]
# 改名文件，并且将这个改名放入暂存区
$ git mv [file-original] [file-renamed]</code></pre><h2 id="4-4、代码提交"><a href="#4-4、代码提交" class="headerlink" title="4.4、代码提交"></a>4.4、代码提交</h2><pre><code># 提交暂存区到仓库区
$ git commit -m [message]
# 提交暂存区的指定文件到仓库区
$ git commit [file1] [file2] ... -m [message]
# 提交工作区自上次commit之后的变化，直接到仓库区
$ git commit -a
# 提交时显示所有diff信息
$ git commit -v
# 使用一次新的commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次commit的提交信息
$ git commit --amend -m [message]
# 重做上一次commit，并包括指定文件的新变化
$ git commit --amend [file1] [file2] ...</code></pre><h2 id="4-5、分支"><a href="#4-5、分支" class="headerlink" title="4.5、分支"></a>4.5、分支</h2><pre><code># 列出所有本地分支
$ git branch
# 列出所有远程分支
$ git branch -r
# 列出所有本地分支和远程分支
$ git branch -a
# 新建一个分支，但依然停留在当前分支
$ git branch [branch-name]
# 新建一个分支，并切换到该分支
$ git checkout -b [branch]
# 新建一个分支，指向指定commit
$ git branch [branch] [commit]
# 新建一个分支，与指定的远程分支建立追踪关系
$ git branch --track [branch] [remote-branch]
# 切换到指定分支，并更新工作区
$ git checkout [branch-name]
# 切换到上一个分支
$ git checkout -
# 建立追踪关系，在现有分支与指定的远程分支之间
$ git branch --set-upstream [branch] [remote-branch]
# 合并指定分支到当前分支
$ git merge [branch]
# 选择一个commit，合并进当前分支
$ git cherry-pick [commit]
# 删除分支
$ git branch -d [branch-name]
# 删除远程分支
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]</code></pre><h2 id="4-6、标签"><a href="#4-6、标签" class="headerlink" title="4.6、标签"></a>4.6、标签</h2><pre><code># 列出所有tag
$ git tag
# 新建一个tag在当前commit
$ git tag [tag]
# 新建一个tag在指定commit
$ git tag [tag] [commit]
# 删除本地tag
$ git tag -d [tag]
# 删除远程tag
$ git push origin :refs/tags/[tagName]
# 查看tag信息
$ git show [tag]
# 提交指定tag
$ git push [remote] [tag]
# 提交所有tag
$ git push [remote] --tags
# 新建一个分支，指向某个tag
$ git checkout -b [branch] [tag]</code></pre><h2 id="4-7、查看信息"><a href="#4-7、查看信息" class="headerlink" title="4.7、查看信息"></a>4.7、查看信息</h2><pre><code># 显示有变更的文件
$ git status
# 显示当前分支的版本历史
$ git log
# 显示commit历史，以及每次commit发生变更的文件
$ git log --stat
# 搜索提交历史，根据关键词
$ git log -S [keyword]
# 显示某个commit之后的所有变动，每个commit占据一行
$ git log [tag] HEAD --pretty=format:%s
# 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件
$ git log [tag] HEAD --grep feature
# 显示某个文件的版本历史，包括文件改名
$ git log --follow [file]
$ git whatchanged [file]
# 显示指定文件相关的每一次diff
$ git log -p [file]
# 显示过去5次提交
$ git log -5 --pretty --oneline
# 显示所有提交过的用户，按提交次数排序
$ git shortlog -sn
# 显示指定文件是什么人在什么时间修改过
$ git blame [file]
# 显示暂存区和工作区的差异
$ git diff
# 显示暂存区和上一个commit的差异
$ git diff --cached [file]
# 显示工作区与当前分支最新commit之间的差异
$ git diff HEAD
# 显示两次提交之间的差异
$ git diff [first-branch]...[second-branch]
# 显示今天你写了多少行代码
$ git diff --shortstat &quot;@{0 day ago}&quot;
# 显示某次提交的元数据和内容变化
$ git show [commit]
# 显示某次提交发生变化的文件
$ git show --name-only [commit]
# 显示某次提交时，某个文件的内容
$ git show [commit]:[filename]
# 显示当前分支的最近几次提交
$ git reflog</code></pre><h2 id="4-8、远程同步"><a href="#4-8、远程同步" class="headerlink" title="4.8、远程同步"></a>4.8、远程同步</h2><pre><code># 下载远程仓库的所有变动
$ git fetch [remote]
# 显示所有远程仓库
$ git remote -v
# 显示某个远程仓库的信息
$ git remote show [remote]
# 增加一个新的远程仓库，并命名
$ git remote add [shortname] [url]
# 取回远程仓库的变化，并与本地分支合并
$ git pull [remote] [branch]
# 上传本地指定分支到远程仓库
$ git push [remote] [branch]
# 强行推送当前分支到远程仓库，即使有冲突
$ git push [remote] --force
# 推送所有分支到远程仓库
$ git push [remote] --all</code></pre><h2 id="4-9、撤消"><a href="#4-9、撤消" class="headerlink" title="4.9、撤消"></a>4.9、撤消</h2><pre><code># 恢复暂存区的指定文件到工作区
$ git checkout [file]
# 恢复某个commit的指定文件到暂存区和工作区
$ git checkout [commit] [file]
# 恢复暂存区的所有文件到工作区
$ git checkout .
# 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变
$ git reset [file]
# 重置暂存区与工作区，与上一次commit保持一致
$ git reset --hard
# 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变
$ git reset [commit]
# 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致
$ git reset --hard [commit]
# 重置当前HEAD为指定commit，但保持暂存区和工作区不变
$ git reset --keep [commit]
# 新建一个commit，用来撤销指定commit
# 后者的所有变化都将被前者抵消，并且应用到当前分支
$ git revert [commit]
暂时将未提交的变化移除，稍后再移入
$ git stash
$ git stash pop</code></pre><h2 id="4-10-、-其它"><a href="#4-10-、-其它" class="headerlink" title="4.10 、 其它"></a>4.10 、 其它</h2><pre><code># 生成一个可供发布的压缩包
$ git archive</code></pre><h1 id="第五章：分支"><a href="#第五章：分支" class="headerlink" title="第五章：分支"></a>第五章：分支</h1><h2 id="5-1、理解暂缓区域"><a href="#5-1、理解暂缓区域" class="headerlink" title="5.1、理解暂缓区域"></a>5.1、理解暂缓区域</h2><p>文件.git/index是一个包含文件索引的目录树，像是一个虚拟的工作区。在这个虚拟工作区的目录树中，记录了文件名和文件的状态信息。以便快速检测文件的变化。 索引中还包含所有Blob类型的SHA-1标识符。文件的内容没有存储在其中， 而是保存在Git对象库.git/objects目录中，文件索引建立了文件和对象库中对象实体之间的对应，</p>
<p>如图，展示了工作区、版本库中的暂存区和版本库之间的关系。</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy435a4d4f-e1b0-43e4-8886-360c6a6d5b1b.png" alt="img"></p>
<p>- 图中左侧为工作区，右侧为版本库。在版本库中标记为index的区域是暂存区，标记为master的是master分支代表的目录树。</p>
<p>- HEAD实际是指向master分支的一个“游标”，所以图示的命令中出现的HEAD的地方可以用master来替代。</p>
<p>- objects标志的区域为Git的对象库，实际位于.git/objects目录下。</p>
<p>- 工作区修改（或新增）文件执行git add命令时，暂存区的目录树将被更新，同时工作区修改（或新增）的文件内容会被写入到对象库中的一个新的对象中，而该对象的ID被记录在暂存区的索引文件中。</p>
<p>- 执行提交操作（git commit）时，暂存区的目录树会写到版本库（对象库）中，master分支会做相应的更新，即master最新指向的目录树就是提交时原暂存区的目录树。</p>
<p>- 执行git reset HEAD命令时，暂存区的目录树会被重写，会被master分支指向的目录树替换，但是工作区不受影响。</p>
<p>- 执行 git rm —cached <file>命令时，会直接从暂存区删除文件，工作区不做改变。</file></p>
<p>- 执行 git checkout. 或 git checkout — <file>命令时，会用暂存区全部的文件或指定的文件替换工作区的文件。这个操作很危险，会清除工作区中未添加到暂存区的改动。</file></p>
<p>- 执行 git checkout HEAD ,或 git checkout HEAD <file> 命令时，会用HEAD指向的master分支中的全部或部分文件替换暂存区和工作区中的文件，这个命令也是极具危险性的，因为不但会清除工作 区中未提交的改动，也会清楚暂存区中为提交的改动。</file></p>
<h2 id="5-2、分支"><a href="#5-2、分支" class="headerlink" title="5.2、分支"></a>5.2、分支</h2><p>　Git 在进行提交操作时，会创建<strong>一个提交对象（commit object）</strong>。该提交对象会包含一个指向提交内容<strong>快照的指针、作者的姓名和邮箱、提交时输入的信息以及指向它的父对象的指针</strong>。首次<strong>提交产生的提交对象没有父对象，普通提交操作产生的提交对象有一个父对象，而由多个分支合并产生的提交对象有多个父对象</strong>。</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudye097b242-c22b-4055-b170-fdbc776c0cfd.png" alt="img"></p>
<p>假设一个工作目录，包含了三个将要被暂存和提交的文件。 暂存操作会为每一个文件计算校验和（使用我们在 起步 中提到的 SHA-1 哈希算法），然后把当前版本的文件快照保存到Git 仓库中（objects，Git 使用 blob 对象来保存它们），将校验和加入到暂存区域等待提交：</p>
<p>当使用 git commit 进行提交操作时，Git 会先计算每一个子目录（本例中只有项目根目录）的校验和，然后在Git 仓库中这些校验和保存为树对象。Git 会创建一个提交对象，它除了包含上面提到的那些信息外，还包含指向这个树对象（项目根目录）的指针。如此一来，Git 就可以在需要的时候重现此次保存的快照。</p>
<p>现在，Git 仓库中有五个对象：三个 blob 对象（保存着文件快照）、一个树对象（记录着目录结构和 blob 对象索引）以及一个提交对象（包含着指向前述树对象的指针和所有提交信息）。</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudyfddc4adb-c73c-4b5c-95d4-b278e9c614be.png" alt="img"></p>
<p>Git 的分支，其实本质上仅仅是指向提交对象的可变指针。 <font color="red"><strong>Git 的默认分支名字是 master</strong></font>。 在多次提交操作之后，你其实已经有一个指向最后<br>那个提交对象的 master 分支。 它会在每次的提交操作中自动向前移动。</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy6e09d36e-a0f0-43f4-a43f-3009d5cff505.png" alt="img"></p>
<h2 id="5-3、简单的来说"><a href="#5-3、简单的来说" class="headerlink" title="5.3、简单的来说"></a>5.3、简单的来说</h2><p>分支在GIT中相对较难，分支就是科幻电影里面的平行宇宙，如果两个平行宇宙互不干扰，那对现在的你也没啥影响。不过，在某个时间点，两个平行宇宙合并了，我们就需要处理一些问题了！如果一个平行宇宙有错误了，我们把他毁灭了就可以了。</p>
<p>如下图：</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy26f9ea9e-f377-43d2-b950-b686476cab1e.png" alt="img"></p>
<p><strong>三条分支：master是我们的主分支，其余两个是我们的自己创建的分支</strong></p>
<h2 id="5-4、默认分支"><a href="#5-4、默认分支" class="headerlink" title="5.4、默认分支"></a>5.4、默认分支</h2><p><strong>Git有一个默认的分支：他是master</strong></p>
<p><strong>我们在初始化本地库仓库后他就会出现，自己创建</strong></p>
<h2 id="5-7、常用命令"><a href="#5-7、常用命令" class="headerlink" title="5.7、常用命令"></a>5.7、常用命令</h2><pre><code># 列出所有本地分支
git branch
# 列出所有本地分支加版本信息
git branch -v
# 列出所有远程分支
git branch -r
# 切换分支 
git checkout 分支名
# 新建一个分支，但依然停留在当前分支
git branch [分支名]
# 新建一个分支，并切换到该分支
git checkout -b [分支名]
# 合并指定分支到当前分支 
git merge [分支名]
# 删除分支 
git branch -d [分支名]
# 删除远程分支 
git push origin --delete [branch-name]$ git branch -dr [remote/branch]</code></pre><h2 id="5-8、创建远程分支"><a href="#5-8、创建远程分支" class="headerlink" title="5.8、创建远程分支"></a>5.8、创建远程分支</h2><pre><code>## 1、在当前分支下（一般是master分支），创建muscleape的本地分支分
$ git checkout -b muscleape
Switched to a new branch &#39;muscleape&#39;
## 2、将muscleape分支推送到远程
$ git push origin muscleape
Everything up-to-date
## 3、将本地分支muscleape关联到远程分支muscleape上  
$ git branch --set-upstream-to=origin/muscleape
......
......
......
Branch &#39;muscleape&#39; set up to track remote branch &#39;muscleape&#39; from &#39;origin&#39;
## 4、查看本地分支和远程分支的映射关系
$ git branch -vv
muscleape         f938a3d8e9 [origin/muscleape: gone] 测试test
## 5、查看远程分支
$ git branch -r
origin/muscleape
## 6、查看本地各个分支目前最新的提交
$ git branch -v
muscleape         f938a3d8e9 测试test
## 7、查看远程各个分支目前最新的提交
$ git branch -r -v
origin/muscleape         f938a3d8e9 测试test</code></pre><h2 id="5-9-、冲突解决"><a href="#5-9-、冲突解决" class="headerlink" title="5.9 、冲突解决"></a>5.9 、冲突解决</h2><h3 id="1-、前言"><a href="#1-、前言" class="headerlink" title="1 、前言"></a>1 、前言</h3><p>和svn一样我们写代码的时候我们肯定会去修改同一个文件，那么肯定会出现冲突，git里面的分支冲突怎么解决呢？</p>
<h3 id="2、-解决方式"><a href="#2、-解决方式" class="headerlink" title="2、 解决方式"></a>2、 解决方式</h3><ul>
<li>第一步：编辑文件，删除特殊符号</li>
<li>第二步：把文件修改到满意的程度，保存退出</li>
<li>第三步：git ad [文件名]</li>
<li>第四步：git comit -m “日志信息”  注意：此时 comit 一定不能带具体文件名</li>
</ul>
<p><strong><font color="red">我们在修改的过程中应与团队商量</font></strong></p>
<h1 id="第六章：配置远程仓库"><a href="#第六章：配置远程仓库" class="headerlink" title="第六章：配置远程仓库"></a>第六章：配置远程仓库</h1><h2 id="6-1、远程仓库有哪些"><a href="#6-1、远程仓库有哪些" class="headerlink" title="6.1、远程仓库有哪些"></a>6.1、远程仓库有哪些</h2><ul>
<li>gitHub</li>
<li>gitee(码云)</li>
<li>gitLab</li>
</ul>
<h2 id="6-2、为什么选择GitEE"><a href="#6-2、为什么选择GitEE" class="headerlink" title="6.2、为什么选择GitEE"></a>6.2、为什么选择GitEE</h2><p>他们每一个功能界面都差不多，我们就学习配置GitEE就可以了，因为他网速快方便。</p>
<p>网址：<strong><a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a></strong></p>
<h2 id="6-3、创建远程仓库"><a href="#6-3、创建远程仓库" class="headerlink" title="6.3、创建远程仓库"></a>6.3、创建远程仓库</h2><h3 id="1、登录"><a href="#1、登录" class="headerlink" title="1、登录"></a><strong>1、登录</strong></h3><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy66e33e4a-7a14-45b7-b216-4b6acf9d163f.png" alt="img"></p>
<h3 id="2、点击右上角"><a href="#2、点击右上角" class="headerlink" title="2、点击右上角"></a>2、点击右上角</h3><p>点击右上角+号选择新建立仓库<br><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy8ff909d9-9438-4ac2-a470-eb588b38cf4e.png" alt="img"></p>
<h3 id="3、配置"><a href="#3、配置" class="headerlink" title="3、配置"></a>3、配置</h3><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy10b80ed4-ecd5-42cf-940f-2fd96891c295.png" alt="img"></p>
<h3 id="4、拉取代码"><a href="#4、拉取代码" class="headerlink" title="4、拉取代码"></a><strong>4、拉取代码</strong></h3><p>点击复制</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudyac762cb6-bd4d-44f5-a5d2-1a440b67d52a.png" alt="img"></p>
<p>命令行输入 <strong><code>git clone https://gitee.com/little_bingedream/lovely-old-sister.git</code></strong></p>
<h2 id="6-4、生成ssh密钥"><a href="#6-4、生成ssh密钥" class="headerlink" title="6.4、生成ssh密钥"></a>6.4、生成ssh密钥</h2><ul>
<li><strong>查看是有已生成公钥任意目录下打开Git Bash</strong></li>
</ul>
<pre><code>cd ~/.ssh</code></pre><ul>
<li>若命令行提示bash: cd: ~./ssh: No such file or directory则说明还没有配置好 ssh 文件生成ssh 公钥：首先配置用户信息</li>
</ul>
<pre><code>git config --global user.name = &quot;xxx&quot;
git config --global user.email = &quot;xxx@xxxx.xxx&quot;</code></pre><ul>
<li>生成公钥</li>
</ul>
<pre><code>cd ~
ssh-keygen -t rsa -C &quot;xxxx@xxx.xxx&quot;</code></pre><p>他会出现的一下信息：(注意：下面的不是命令)</p>
<pre><code>Generating public/private rsa key pair.
Enter file in which to save the key (c/User/%USERNAME%/.ssh/id_rsa): //不用修改(默认存储地点)
Enter passphrase (empty for no passphrase):  //可以为空
Enter same passphrase again:</code></pre><ul>
<li>查看公钥</li>
</ul>
<pre><code>cd ~/.ssh            #//进入. ssh 目录：
cat id_rsa.pub    #或者 vim id_rsa.pub</code></pre><h2 id="6-5、配置ssh公钥"><a href="#6-5、配置ssh公钥" class="headerlink" title="6.5、配置ssh公钥"></a>6.5、配置ssh公钥</h2><p><strong>我们登录码云进入到个人设置中，然后点击ssh公钥，将我们自己的公钥信息设置进去：</strong></p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy68fc2f66-86ca-4599-871c-4270fbc3be03.png" alt="img"></p>
<h2 id="6-6、gitee拉取新成员加入"><a href="#6-6、gitee拉取新成员加入" class="headerlink" title="6.6、gitee拉取新成员加入"></a>6.6、gitee拉取新成员加入</h2><ul>
<li>1、<strong>进入仓库的详情页面</strong></li>
</ul>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy98f2e3fd-6ff0-4c5e-8bf2-bb76b84f7ba4.png" alt="img"></p>
<ul>
<li>2、<strong>选择成员</strong></li>
</ul>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy5b0ce8d1-7535-49d2-8f48-372ed99bfa23.png" alt="img"></p>
<ul>
<li>3、发送链接</li>
</ul>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy389a7322-2c2d-4b40-84ee-fd2c0b9a0db1.png" alt="img"></p>
<h1 id="第七章：Idea配置并使用"><a href="#第七章：Idea配置并使用" class="headerlink" title="第七章：Idea配置并使用"></a>第七章：Idea配置并使用</h1><h2 id="7-1、安装GitEE插件"><a href="#7-1、安装GitEE插件" class="headerlink" title="7.1、安装GitEE插件"></a>7.1、安装GitEE插件</h2><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudye423806e-019a-4344-baed-17b45af44dab.png" alt="img"></p>
<p>注意：安装完后重启idea</p>
<h2 id="7-2、拉取代码"><a href="#7-2、拉取代码" class="headerlink" title="7.2、拉取代码"></a>7.2、拉取代码</h2><p>到gitee或者github上粘贴代码地址： <strong><a href="https://gitee.com/\" target="_blank" rel="noopener">https://gitee.com/\</a></strong>*<em>*</em>*<em>*</em>*<strong>*.git</strong></p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy550f6bb2-c441-4ff8-b1b1-de3f35fd3e30.png" alt="img"><br>选取过后下一步下一步即可打开新窗口</p>
<h2 id="7-3、添加代码"><a href="#7-3、添加代码" class="headerlink" title="7.3、添加代码"></a>7.3、添加代码</h2><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudyb26f8364-16e6-442f-94c1-5f460bb4cf61.png" alt="img"></p>
<h2 id="7-4、提交代码"><a href="#7-4、提交代码" class="headerlink" title="7.4、提交代码"></a>7.4、提交代码</h2><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy110cb0a4-a882-4689-9596-8bc28f230cec.png" alt="img"></p>
<h2 id="7-5、提交代码"><a href="#7-5、提交代码" class="headerlink" title="7.5、提交代码"></a>7.5、提交代码</h2><p><strong>提交代码到gitee上</strong></p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy4b47f6a9-f4b8-4d4f-ad19-7b8441d7007d.png" alt="img"></p>
<h2 id="7-6、更新代码"><a href="#7-6、更新代码" class="headerlink" title="7.6、更新代码"></a>7.6、更新代码</h2><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy79d86712-a1c4-4e53-bd44-3ea6d427a50e.png" alt="img"></p>
<h2 id="7-7、查提交历史"><a href="#7-7、查提交历史" class="headerlink" title="7.7、查提交历史"></a>7.7、查提交历史</h2><p>查看我们代码提交的历史，方便我们查看谁把分支里面的代码搞乱</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步:"></a>第一步:</h3><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy4e4f5357-e886-4980-8645-d0c55a7b5df5.png" alt="img"></p>
<h3 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h3><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy372e9ae5-606c-49c6-9262-eb7f20f52e3c.png" alt="img"></p>
<h2 id="7-8、创建分支"><a href="#7-8、创建分支" class="headerlink" title="7.8、创建分支"></a>7.8、创建分支</h2><h3 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h3><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudyd17e0dc6-fe38-430d-ab0d-01341a5f690f.png" alt="img"></p>
<h3 id="第二步：-1"><a href="#第二步：-1" class="headerlink" title="第二步："></a>第二步：</h3><p><strong>输入自己要创建的分支名字</strong></p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy2e95f889-9d2e-4feb-b79a-65e3f6b93c70.png" alt="img"></p>
<h3 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h3><p><strong>提交代码即可</strong></p>
<h2 id="7-9、合并分支代码"><a href="#7-9、合并分支代码" class="headerlink" title="7.9、合并分支代码"></a>7.9、合并分支代码</h2><h3 id="第一步：-1"><a href="#第一步：-1" class="headerlink" title="第一步："></a>第一步：</h3><p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy370882d7-0572-4556-964c-db01285074ba.png" alt="img"></p>
<h3 id="第二步：-2"><a href="#第二步：-2" class="headerlink" title="第二步："></a>第二步：</h3><p>选择要合并的分支</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudy0ce5621b-a8f5-4473-bfcd-2ff1d28c29f5.png" alt="img"></p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步:"></a>第三步:</h3><p><strong>如果出现冲突的话</strong>我们需要自己来解决，也可以选择idea的一键解决冲突</p>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/01/27/kuangstudyab303307-6bfb-492f-a011-4dbddc3d95e5.png" alt="img"></p>
<h3 id="第三步：-1"><a href="#第三步：-1" class="headerlink" title="第三步："></a>第三步：</h3><p><strong>提交代码</strong></p>
<h2 id="idea安装Git"><a href="#idea安装Git" class="headerlink" title="idea安装Git"></a>idea安装Git</h2><ul>
<li><p>[下载地址]:<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
</li>
<li><p>安装默认</p>
</li>
<li><p>运行测试：win+r,cmd  打开控制台，输入git指令，看到下图即表示安装成功</p>
</li>
<li><p><img src="https://stepimagewm.how2j.cn/5793.png" alt="运行测试"></p>
</li>
</ul>
<h2 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h2><ul>
<li><p>菜单-&gt;settings-&gt;Version Control-&gt;Git-&gt;Path to Git executable: 设置为<a href="https://how2j.cn/k/idea/idea-git-install/1359.html" target="_blank" rel="noopener">安装git</a>中所安装的git.exe</p>
</li>
<li><p><img src="https://stepimagewm.how2j.cn/5794.png" alt="为IDEA指定git路径"></p>
</li>
<li><p>接下来为github设置账号密码：<br>菜单-&gt;settings-&gt;Version Control-&gt;GitHub-&gt;Create API Token</p>
</li>
<li><p><img src="https://stepimagewm.how2j.cn/5795.png" alt="设置github账号"></p>
</li>
</ul>
<h2 id="idea-pull项目"><a href="#idea-pull项目" class="headerlink" title="idea pull项目"></a>idea pull项目</h2><ul>
<li>checkout：菜单-&gt;VCS-&gt;Chekout from Version Control-&gt;GitHub</li>
<li><img src="https://stepimagewm.how2j.cn/5797.png" alt="checkout"></li>
<li>输入项目参数：Git Repositor URL:<a href="https://github.com/how2j/higit.git" target="_blank" rel="noopener">https://github.com/how2j/higit.git</a><br>Parent Directory: e:\project<br>Directory Name: higit<br>然后点击 Clone</li>
<li><img src="https://stepimagewm.how2j.cn/5798.png" alt="输入项目参数"></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Mr-lee-MQ.hithub.io/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mr-lee-mq.github.io/Mr-lee-MQ.hithub.io/Mr-lee-MQ.hithub.io/2020/06/10/Git/">https://mr-lee-mq.github.io/Mr-lee-MQ.hithub.io/Mr-lee-MQ.hithub.io/2020/06/10/Git/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Mr-lee-MQ.hithub.io/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Mr-lee-MQ.hithub.io/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">开发工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Mr-lee-MQ.hithub.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Mr-lee-MQ.hithub.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Mr-lee-MQ.hithub.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Mr-lee-MQ.hithub.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Mr-lee-MQ.hithub.io/2020/07/13/HTML5/">
                    <div class="card-image">
                        
                        
                        <img src="/Mr-lee-MQ.hithub.io/medias/featureimages/2.jpg" class="responsive-img" alt="HTML5">
                        
                        <span class="card-title">HTML5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HTML详解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Mr-lee-MQ.hithub.io/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Mr-lee-MQ.hithub.io/2020/05/30/Maven%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/Mr-lee-MQ.hithub.io/medias/featureimages/11.jpg" class="responsive-img" alt="Maven">
                        
                        <span class="card-title">Maven</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Maven项目管理工具
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Mr-lee-MQ.hithub.io/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">开发工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Mr-lee-MQ.hithub.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Mr-lee-MQ.hithub.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Mr-lee-MQ.hithub.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Mr-lee-MQ.hithub.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Mr-lee-MQ.hithub.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Mr-lee-MQ.hithub.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Mr-lee-MQ.hithub.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/Mr-lee-MQ.hithub.io/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Mr-lee-MQ.hithub.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Mr-lee-MQ.hithub.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Mr-lee-MQ.hithub.io/libs/materialize/materialize.min.js"></script>
    <script src="/Mr-lee-MQ.hithub.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Mr-lee-MQ.hithub.io/libs/aos/aos.js"></script>
    <script src="/Mr-lee-MQ.hithub.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Mr-lee-MQ.hithub.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Mr-lee-MQ.hithub.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Mr-lee-MQ.hithub.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Mr-lee-MQ.hithub.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/Mr-lee-MQ.hithub.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
